apiVersion: v1
kind: Service
metadata:
  name: keyrock
  namespace: {{.Values.fiware.namespace}}
  labels:
    run: keyrock
spec:
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: {{.Values.keyrock.nodePort}}
  selector:
    run: keyrock
  type: LoadBalancer
