apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wirecloud-static-pvc
  namespace: {{.Values.fiware.namespace}}
spec:
  {{ if eq .Values.infrastructure "minikube" }}
  storageClassName: standard
  {{end}}
  accessModes:
  - {{.Values.wirecloud.wirecloud_static_pvc.accessModes}}
  resources:
     requests:
       storage: {{.Values.wirecloud.wirecloud_static_pvc.storage}}
