apiVersion: v1
kind: Service
metadata:
  name: datanode3
  labels:
    app: datanode3
spec:
  ports:
  - port: 9864
    name: hdfs-datanode3
  clusterIP: None
  selector:
     app: datanode3
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hadoop-datanode3
spec:
  selector:
    matchLabels:
      app: datanode3 # has to match .spec.template.metadata.labels
  serviceName: "datanode3"
  replicas: 1 # by default is 1
  template:
    metadata:
      labels:
        app: datanode3 # has to match .spec.selector.matchLabels
    spec:
      containers:
      - name: datanode3
        image: bxjulia/datanode-3.1.0:latest
        env:
        - name: HADOOP_HOST_NAMENODE
          value: namenode
        - name: HADOOP_HOST_YARN
          value: yarn
        ports:
        - containerPort: 9864
        volumeMounts:
        - name: datanode-pv-3
          mountPath: /hdfs/volume1/data
  volumeClaimTemplates:
  - metadata:
      name: datanode-pv-3
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "datanode3"
      resources:
        requests:
          storage: 50Gi
