apiVersion: v1
kind: Service
metadata:
  name: datanode2
  labels:
    app: datanode2
spec:
  ports:
  - port: 9864
    name: hdfs-datanode2
  clusterIP: None
  selector:
     app: datanode2
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hadoop-datanode2
spec:
  selector:
    matchLabels:
      app: datanode2 # has to match .spec.template.metadata.labels
  serviceName: "datanode2"
  replicas: 1 # by default is 1
  template:
    metadata:
      labels:
        app: datanode2 # has to match .spec.selector.matchLabels
    spec:
      containers:
      - name: datanode2
        image: bxjulia/datanode-3.1.0:latest
        env:
        - name: HADOOP_HOST_NAMENODE
          value: namenode
        - name: HADOOP_HOST_YARN
          value: yarn
        ports:
        - containerPort: 9864
        volumeMounts:
        - name: datanode-pv-2
          mountPath: /hdfs/volume1/data
  volumeClaimTemplates:
  - metadata:
      name: datanode-pv-2
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "datanode2"
      resources:
        requests:
          storage: 50Gi
