apiVersion: v1
kind: Service
metadata:
  name: namenode-external
  labels:
    app: namenode-external
spec:
  ports:
  - port: 9870
    targetPort: 9870
    nodePort: 30987
  selector:
    app: namenode
  type: LoadBalancer
