apiVersion: v1
kind: Service
metadata:
  name: datanode1-external
  labels:
    app: datanode1-external
spec:
  ports:
  - port: 9864
    targetPort: 9864
    nodePort: 30001
    name: datanode1
  - port: 8042
    targetPort: 8042
    nodePort: 30011
    name: nodemanger1
  selector:
    app: datanode1
  type: LoadBalancer
