apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-hadoop-pv
spec:
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-hadoop
  nfs:
    path: /var/nfs/hadoop
    server: 10.0.0.100
    readOnly: false