apiVersion: v1
kind: Service
metadata:
  name: idas
  namespace: {{.Values.fiware.namespace}}
  labels:
    run: idas
spec:
  ports:
  - name: "device-port"
    port: 7896
    targetPort: 7896
  - name: "admin-port"
    port: 4041
    targetPort: 4041
  selector:
    run: idas
  type: ClusterIP
