apiVersion: apps/v1
kind: Deployment
metadata:
  name: idas
spec:
  selector:
    matchLabels:
      run: idas
  replicas: {{ .Values.idas.replicas }}
  template:
    metadata:
      labels:
        run: idas
    spec:
      containers:
      - name: idas
        image: {{.Values.idas.image}}
        ports:
        - containerPort: {{ .Values.idas.device_port | default 7896 }}
          name: "device-port"
        - containerPort: {{ .Values.idas.admin_port | default 4041 }}
          name: "admin-port"
        volumeMounts:
        - mountPath: /opt/iotaul/config.js
          name: idas-config
          subPath: config.js
      volumes:
      - name: idas-config
        configMap:
          name: idas-config
