apiVersion: apps/v1
kind: Deployment
metadata:
  name: pep-comet
  namespace: {{.Values.fiware.namespace}}
spec:
  selector:
    matchLabels:
      run: pep-comet
  replicas: 1
  template:
    metadata:
      labels:
        run: pep-comet
    spec:
      containers:
      - name: pep-comet
        image: {{.Values.pep.image}}
        ports:
        - containerPort: 8666
        volumeMounts:
        - mountPath: /opt/fiware-pep-proxy/config.js
          name: pep-comet-config
          subPath: config.js
        env:
        - name: IDM_HOST
          value: "keyrock"
        - name: APP_ID
          value: "{{.Values.pep.app_id}}"
        - name: USERNAME
          value: "{{.Values.pep.username}}"
        - name: PASSWORD
          value: "{{.Values.pep.password}}"           
      restartPolicy: Always
      volumes:
      - name: pep-comet-config
        configMap:
          name: pep-comet-config
