apiVersion: v1
kind: Service
metadata:
  name: pep-orion
  namespace: {{.Values.fiware.namespace}}
  labels:
    run: pep-orion
spec:
  ports:
  - port: 1026
    targetPort: 1026
    name: fiware-pep-orion
    nodePort: {{.Values.pep.orion.nodePort}}
  selector:
     run: pep-orion
  type: LoadBalancer
