{{- if .Values.mongo }}
# PersistentVolume for MongoDB
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Namespace}}-mongo-pv
spec:
  capacity:
    storage: {{.Values.mongo.pv.storage}}
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Release.Namespace}}-mongo
  local:
    path: {{.Values.mongo.pv.path}}
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
            - {{.Values.mongo.pv.host}}
{{- end }}
