kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Release.Namespace }}-elasticsearch
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
