apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-yarn-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-yarn
  nfs:
    path: /var/nfs/yarn
    server: 10.1.101.180
    readOnly: false