{{- $rName := .Release.Name -}}
{{- range $shard := .Values.shards }}
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{$rName}}-{{$shard.name}}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
{{- end }}
