---
- hosts: datanodes
  tasks:
    - name: create folder for hdfs/data
      file:
          path: /opt/hadoop/hdfs/data/ # required. Path to the file being managed.
          state: directory

- hosts: nfs
  tasks:
    - name: install tools
      yum:
        name:
         - nfs-utils
        state: present
        update_cache: true

    - name: start service nfs-server
      service:
        name: nfs-server
        state: started
        enabled: yes

    - name: create nfs-share folders
      file:
        path: /var/nfs/{{item}}
        state: directory
        owner: nfsnobody
        group: nfsnobody
        mode: 0755
      loop:
        - yarn
        - hadoop

    - name: update /etc/exports
      lineinfile:
        path: /etc/exports
        line: "/var/nfs/yarn  10.0.0.0/24(rw,sync,no_subtree_check)"
      
    - name: update /etc/exports
      lineinfile:
        path: /etc/exports
        line: "/var/nfs/hadoop  10.0.0.0/24(rw,sync,no_subtree_check)"

    - name: make changes effective
      command: 'exportfs -a'

