---
- hosts: all
  tasks:
    - name: install tools
      yum:
        name: nfs-utils
        state: present
        update_cache: true

- hosts: datanodes
  tasks:
    - name: create folder for hdfs/data
      file:
          path: /opt/hadoop-cluster/hdfs/data/
          state: directory

- hosts: nfs
  tasks:
    - name: start service nfs-server
      service:
        name: nfs-server
        state: started
        enabled: yes

    - name: create nfs-share folders
      file:
        path: /var/nfs/hadoop-cluster/{{item}}
        state: directory
        owner: nfsnobody
        group: nfsnobody
        mode: 0755
      loop:
        - yarn
        - namenode

    - name: update /etc/exports
      lineinfile:
        path: /etc/exports
        line: "{{ item }}"
      with_items:
        - "/var/nfs/hadoop-cluster/yarn {{ network }}(rw,sync,no_root_squash,no_subtree_check)"
        - "/var/nfs/hadoop-cluster/namenode {{ network }}(rw,sync,no_root_squash,no_subtree_check)"
    
    - name: make changes effective
      command: 'exportfs -a'