{{- $relname := .Release.Name -}}
{{- $v := .Values.hadoopVersion -}}
{{- range $y := .Values.yarn }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $y.name }}
  labels:
    app: {{ $y.name }}
spec:
  ports:
  #{{- range $port, $name := $y.servicePorts}}
  #- port: {{ $port }}
  #  name: {{ $name }}
  #{{- end }}
{{ toYaml $y.servicePorts | indent 4 }}
  clusterIP: None
  selector:
     app: {{ $y.name }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hadoop-{{ $y.name }}
spec:
  selector:
    matchLabels:
      app: {{ $y.name }} # has to match .spec.template.metadata.labels
  serviceName: {{ $y.name }}
  replicas: 1 # by default is 1
  template:
    metadata:
      labels:
        app: {{ $y.name }} # has to match .spec.selector.matchLabels
    spec:
      containers:
      - name: {{ $y.name }}
        image: {{ $y.image }}:{{ $v }}
        ports:
{{ toYaml $y.containerPorts | indent 10 }}
        volumeMounts:
        - name: {{ $y.name }}-pv-1
          mountPath: /hdfs/volume1/yarn
        - name: hadoop-config
          mountPath: /opt/hadoop/etc/hadoop/core-site.xml
          subPath: core-site.xml
        - name: hadoop-config
          mountPath: /opt/hadoop/etc/hadoop/hdfs-site.xml
          subPath: hdfs-site.xml
        - name: hadoop-config
          mountPath: /opt/hadoop/etc/hadoop/mapred-site.xml
          subPath: mapred-site.xml
        - name: hadoop-config
          mountPath: /opt/hadoop/etc/hadoop/yarn-site.xml
          subPath: yarn-site.xml
        - name: spark-config
          mountPath: /opt/hadoop/spark/conf/spark-defaults.conf
          subPath: spark-defaults.conf
      volumes:
      - name: hadoop-config
        configMap:
          name: hadoop-config
      - name: spark-config
        configMap:
          name: spark-config
  volumeClaimTemplates:
  - metadata:
      name: {{ $y.name }}-pv-1
    spec:
      accessModes: [ "ReadWriteMany" ]
      storageClassName: {{ $relname }}-{{ $y.name }}
      resources:
        requests:
          storage: {{ $y.size }}
{{- end -}}