apiVersion: v1
kind: Service
metadata:
  name: authzforce
  labels:
    app: authzforce
spec:
  ports:
  - port: 8080
    name: fiware-authzforce
  clusterIP: None
  selector:
     app: authzforce
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: authzforce
spec:
  selector:
    matchLabels:
      app: authzforce # has to match .spec.template.metadata.labels
  serviceName: "authzforce"
  replicas: 1 # by default is 1
  template:
    metadata:
      labels:
        app: authzforce # has to match .spec.selector.matchLabels
    spec:
      containers:
      - name: authzforce
        image: fiware/authzforce-ce-server:release-8.0.1
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: authzforce-pv-1
          mountPath: /opt/authzforce-ce-server/data
  volumeClaimTemplates:
  - metadata:
      name: authzforce-pv-1
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "authzforce"
      resources:
        requests:
          storage: 10Gi
