apiVersion: v1
kind: Service
metadata:
  name: comet-external
  labels:
    run: comet-external
spec:
  ports:
  - port: 8666
    targetPort: 8666
    nodePort: 30666
  selector:
    run: comet
  type: LoadBalancer

