apiVersion: v1
kind: Service
metadata:
  name: orion-external
  labels:
    run: orion-external
spec:
  ports:
  - port: 8666
    targetPort: 8666
    nodePort: 30666
  selector:
    run: orion
  type: LoadBalancer

