apiVersion: v1
kind: Service
metadata:
  name: cygnus-external
  labels:
    run: cygnus-external
spec:
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
    nodePort: 30881
  - name: "5050"
    port: 5050
    targetPort: 5050
    nodePort: 30505
  selector:
    run: cygnus
  type: LoadBalancer

