apiVersion: apps/v1
kind: Deployment
metadata:
  name: idas
spec:
  selector:
    matchLabels:
      run: idas
  replicas: 1
  template:
    metadata:
      labels:
        run: idas
    spec:
      containers:
      - name: idas
        image: fiware/iotagent-ul:1.6.0
        ports:
        - containerPort: 7896
        - containerPort: 4041
