apiVersion: v1
kind: Service
metadata:
  name: idas
  labels:
    run: idas
spec:
  ports:
  - name: "7896"
    port: 7896
    targetPort: 7896
  - name: "4041"
    port: 4041
    targetPort: 4041
  selector:
    run: idas
  type: LoadBalancer
