apiVersion: v1
kind: Service
metadata:
  name: orion-external
  labels:
    run: orion-external
spec:
  ports:
  - port: 1026
    targetPort: 1026
    nodePort: 30102
  selector:
    run: orion
  type: LoadBalancer

