apiVersion: apps/v1
kind: Deployment
metadata:
  name: pep-idas-admin
spec:
  selector:
    matchLabels:
      run: pep-idas-admin
  replicas: 1
  template:
    metadata:
      labels:
        run: pep-idas-admin
    spec:
      containers:
      - name: pep-idas-admin
        image: fiware/pep-proxy:7.0.2
        ports:
        - containerPort: 4041
        volumeMounts:
        - mountPath: /opt/fiware-pep-proxy/config.js
          name: pep-idas-admin-config
          subPath: config.js
      restartPolicy: Always
      volumes:
      - name: pep-idas-admin-config
        configMap:
          name: pep-idas-admin-config
