apiVersion: v1
kind: Service
metadata:
  name: pep-idas-sensor-external
  labels:
    run: pep-idas-sensor-external
spec:
  ports:
  - port: 7896
    targetPort: 7896
  selector:
    run: pep-idas-sensor
  type: LoadBalancer