apiVersion: apps/v1
kind: Deployment
metadata:
  name: pep-comet
spec:
  selector:
    matchLabels:
      run: pep-comet
  replicas: 1
  template:
    metadata:
      labels:
        run: pep-comet
    spec:
      containers:
      - name: pep-comet
        image: fiware/pep-proxy:7.0.1
        ports:
        - containerPort: 8666
        volumeMounts:
        - mountPath: /opt/fiware-pep-proxy/config.js
          name: pep-comet-config
          subPath: config.js
        - mountPath: /opt/fiware-pep-proxy/lib/azf.js
          name: pep-comet-config
          subPath: azf.js
      restartPolicy: Always
      volumes:
      - name: pep-comet-config
        configMap:
          name: pep-comet-config
