# Images for the used components YARN, NameNode, DataNode
images:
  yarn: stfnltnr/hadoop-yarn
  namenode: stfnltnr/hadoop-namenode
  datanode: stfnltnr/hadoop-datanode
  tag: 3.1.2
  pullPolicy: IfNotPresent

# HadoopVersion
hadoopVersion: 3.1.2

# Yarn
yarn:
  name: yarn
  size: 2Gi

# Namenode
nn:
  name: hadoop
  size: 2Gi

# Datanodes
dn:
  name: datanode
  replicas: 2
  path: /opt/hadoop/hdfs/data
  size: 4Gi
  hosts:
    - kubernetes02
    - kubernetes03

# Storage
storage:
  nfs:
    path: /var/nfs/ # + .name
    server: 10.0.0.100
    #server: 10.1.101.180
    readOnly: false